{
  "name": "yandex-video-bot",
  "version": "0.0.1",
  "description": "Telegram bot to send video on yandex module|yandex station. NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "keywords": [
    "nodejs",
    "yandex",
    "station",
    "module",
    "nodejs",
    "telegram",
    "bot"
  ],
  "author": "sapfear",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
